                                        List of databases
        Name        |    Owner    | Encoding |   Collate   |    Ctype    |   Access privileges   
--------------------+-------------+----------+-------------+-------------+-----------------------
 ar_exercises       | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 development        | development | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 jungle_development | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 jungle_test        | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 midterm            | labber      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres           | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 surfparrot         | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0          | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |             |          |             |             | postgres=CTc/postgres
 template1          | postgres    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                    |             |          |             |             | postgres=CTc/postgres
 test_db            | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 vagrant            | vagrant     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(11 rows)

